<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <h1>ここにロゴ</h1>

      <nav>
        <ul>
          <li>HOME</li>
          <li>About</li>
          <li>Works</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main class="">
      <div id="firstView">firstView画像など</div>
      <section>
        <h2>ここにサブタイトル</h2>
        <article>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
        </article>
      </section>
      <section>
        <h2>ここにサブタイトル</h2>
        <article>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
        </article>
      </section>

      <section>
        <h2>ここにサブタイトル</h2>
        <article>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
          <p>テキストテキスト・・・ここにてきすとなどが入る予定</p>
        </article>
      </section>
    </main>
    <footer>© 2021 satoko</footer>
  </body>
</html>
